html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #383838;
  color: #ffffff;
}

.footer a {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #383838;
  color: #ffffff;
}
.footer a {
  margin-left: 10vw;
}

body {
  background-image: url(/css/img/background.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "img-left img-right";
}

.img-left {
  grid-area: img-left;
  background-image: url(/css/img/img-accueil.jpg);
  background-position: center;
  background-size: auto;
}

.img-right {
  grid-area: img-right;
  background-image: url(/css/img/img-accueil2.jpg);
  background-position: center;
}
